<head>
  <style>
    .bubble {
      position: absolute;
      border: 1px solid cyan;
      border-radius: 100px;
      width: 100px;
      height: 100px;
      background: rgba(0, 255, 255, 0.125);
      box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5);
    }

    .bubble:hover {
      animation: circleTop 2s forwards, bubblePulse 2s forwards infinite;
    }

    .top {
      animation: circleTop 2s forwards;
    }

    .bottom {
      animation: circleBottom 2s forwards;
    }

    .left {
      animation: circleLeft 2s forwards;
    }

    .right {
      animation: circleRight 2s forwards;
    }

    @keyframes bubblePulse {
      from {
        box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5);
      }
      35% {
        box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.25);
      }
      to {
        box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5);
      }
    }

    @keyframes circleTop {
      from {
        top: calc(25%);
        transform: translate(0%, 0%);
      }
      to {
        top: calc(-50%);
        transform: translate(-50%, -50%) translateX(150px);
      }
    }
  </style>
</head>
<audio #audio>
  <source src="../../assets/warmChime.mp3" type="audio/mpeg" />
  Your browser does not support the audio element.
</audio>

<div
  style="
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  "
>
  <div
    style="
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    "
  ></div>
  <div
    style="
      position: absolute;
      background-image: url('../../assets/main.png');
      background-color: red;
      background-size: cover;
      width: 100%;
      height: 100%;
      animation: slowGrow 200s forwards;
    "
  >
    a
  </div>
</div>
<div
  style="
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    z-index: 2;
  "
>
  <div
    style="
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 200px;
      height: 200px;
    "
  >
    <app-profile-picture-animated></app-profile-picture-animated>
    <div class="bubble2" style="margin-top: -350px; margin-left: 400px">
      <div style="display: flex; flex-direction: column; align-items: center">
        <img src="../../assets/ic/projects_icon.png" style="width: 60px" />
        <p
          style="
            position: absolute;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 80px;
          "
        >
          Projects
        </p>
      </div>
    </div>
    <div class="bubble2" style="margin-top: 100px; margin-left: 500px">
      <div style="display: flex; flex-direction: column; align-items: center">
        <img src="../../assets/ic/about_icon.png" style="width: 60px" />
        <p
          style="
            position: absolute;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 80px;
          "
        >
          About Me
        </p>
      </div>
    </div>

    <div class="bubble2" style="margin-top: -350px; margin-left: -400px">
      <div style="display: flex; flex-direction: column; align-items: center">
        <img
          src="../../assets/ic/skillsExperience_icon.png"
          style="width: 60px"
        />
        <p
          style="
            position: absolute;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 80px;
          "
        >
          Experience
        </p>
      </div>
    </div>
    <div class="bubble2" style="margin-top: 100px; margin-left: -500px">
      <div style="display: flex; flex-direction: column; align-items: center">
        <img src="../../assets/ic/contact_icon.png" style="width: 60px" />
        <p
          style="
            position: absolute;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 80px;
          "
        >
          Contact
        </p>
      </div>
    </div>
  </div>
</div>
